<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴판</title>
    <style>
        /* class로 작성할때 
            .item */
        .item{
            display: flex;
            flex-direction: column;
            border: 1px solid;
            width: 300px;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        img{
            width: 250px;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        #content{
            width: 80%;
            height: 100%;
            background-color: green;
            /* border-radius : 모서리 부분을 타원으로 깎아준다 */
            border-radius: 20px;
            border: 1px solid;
            padding: 50px;
        }
        #wrap{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: white;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <!-- 1.메뉴 하나 만들고
    메뉴에 필요한건 
    -이미지
    -제목
    -서브제목
    메뉴는 여러개 일거 같아.
    class로 만들어야겠다. -->
    <div id="content">
        <div id="wrap">

            <div class="item">
                <img src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/27/932b0eac49b0f341ee9b91553d84d9b91.jpg" alt="">
                <h1>볶음밥</h1>
                <h2>5000원</h2>
            </div>
            <div class="item">
                <img src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/27/932b0eac49b0f341ee9b91553d84d9b91.jpg" alt="">
                <h1>볶음밥</h1>
                <h2>5000원</h2>
            </div>
            <div class="item">
                <img src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/27/932b0eac49b0f341ee9b91553d84d9b91.jpg" alt="">
                <h1>볶음밥</h1>
                <h2>5000원</h2>
            </div>
            <div class="item">
                <img src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/27/932b0eac49b0f341ee9b91553d84d9b91.jpg" alt="">
                <h1>볶음밥</h1>
                <h2>5000원</h2>
            </div>
            <div class="item">
                <img src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/27/932b0eac49b0f341ee9b91553d84d9b91.jpg" alt="">
                <h1>볶음밥</h1>
                <h2>5000원</h2>
            </div>
            <div class="item">
                <img src="https://recipe1.ezmember.co.kr/cache/recipe/2015/08/27/932b0eac49b0f341ee9b91553d84d9b91.jpg" alt="">
                <h1>볶음밥</h1>
                <h2>5000원</h2>
            </div>
            <div class="item">
        </div>
        
    </div>
        
   
</body>
</html>